# PomodoroTimeTrackerApp

./: README.md  cicd-report.md  readme-project.md
PTTMobile4/app/: build.gradle
PTTMobile4/app/src/androidTest/java/com/example/pttmobile4/: ExampleInstrumentedTest.java
PTTMobile4/app/src/androidTest/java/com/example/pttmobile4/activities/: CancelTest.java  CreatePomodoroNoProjTest.java  CreatePomodoroWithNoProjTest.java  CreatePomodoroWithProjTest.java  CreateProjectTest.java  CreateUserTest.java  DeleteProjectTest.java  DeleteProjectWithTimeTest.java  DeleteUserTest.java  DeleteUserWithProjectTest.java  DemoTest.java  EditDeleteUser.java  EditDeleteUserTest.java  EditProjectTest.java  EditUserTest.java  MainActivityTest.java  ReportTest.java
PTTMobile4/app/src/androidTest/java/com/example/pttmobile4/utils/: CustomMatcher.java  OurMatcher.java
PTTMobile4/app/src/main/: AndroidManifest.xml
PTTMobile4/app/src/main/java/com/example/pttmobile4/: AdminActivity.java  CreateProjectActivity.java  CreateUserActivity.java  EditUserActivity.java  MainActivity.java  ProjectActivity.java  UserActivity.java  userLoginActivity.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/activities/: AdminActivity.java  CreateProjectActivity.java  CreateUserActivity.java  EditProjectActivity.java  EditUserActivity.java  GenerateReportActivity.java  MainActivity.java  PomodoroActivity.java  ProjectActivity.java  ReportActivity.java  SelectProjectActivity.java  UserActivity.java  UserLoginActivity.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/adapter/: Mobile4ListAdapter.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/adapters/: Mobile4ListAdapter.java  ProjectListAdapter.java  SelectProjectAdapter.java  SessionListAdapter.java  UserListAdapter.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/admin/: AdminActivity.java  CreateUserActivity.java  EditUserActivity.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/api/: APIInterface.java  Client.java  RetrofitClient.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/models/: Project.java  ProjectResponse.java  ProjectsResponse.java  Report.java  Report_sessions.java  Session.java  User.java  UserResponse.java  UsersResponse.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/user/: CreateProjectActivity.java  ProjectActivity.java  UserActivity.java  UserLoginActivity.java
PTTMobile4/app/src/main/java/com/example/pttmobile4/utils/: CustomToast.java  CustomWarningToast.java
PTTMobile4/app/src/main/res/layout/: activity_admin.xml  activity_create_project.xml  activity_create_user.xml  activity_edit_project.xml  activity_edit_user.xml  activity_generate_report.xml  activity_main.xml  activity_pomodoro.xml  activity_project.xml  activity_report.xml  activity_select_project.xml  activity_user.xml  activity_user_login.xml  custom_success.xml  custom_warning.xml  project_item.xml  session_item.xml  user_item.xml
PTTMobile4/app/src/main/res/values/: colors.xml  strings.xml
PTTMobile4/app/src/test/java/com/example/pttmobile4/: ExampleUnitTest.java
(+18 files in other folders)
