apply plugin: 'com.android.application'

def serverUrl = "\"http://10.0.2.2:8080/ptt/\""; //"\"http://gazelle.cc.gatech.edu:9306/ptt/\"";
task(runProgram){
    if(project.hasProperty("url")){
        serverUrl = url;
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pttmobile4"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("java.lang.String","BASE_URL","$serverUrl")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha02'

    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
}
