<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPORT"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/noOfCP_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Pomodoros Completed"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/noOfCP_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hoursWorked_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Number of Hours Worked"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/hoursWorked_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SESSIONS:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/sessionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You do not have any Sessions"
            android:textAlignment="center"
            android:textSize="25dp"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sessionList"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>